{
  "__defaults__": {
    "title_bar": true,
    "fullscreen": false,
    "keepabove": false,
    "maximize": false,
    "minimize": false,
    "opacity": 1,
    "position": {
      "x": 0,
      "y": 0
    },
    "resizable": true,
    "size": {
      "width": 1280,
      "height": 920
    },
    "taskbar_show": true,
    "initially_shown": false
  },
  "hello": {
    "title": "RenWeb ~ Hello World",
    "merge_defaults": true
  },
  "media": {
    "title": "RenWeb ~ Media",
    "merge_defaults": true
  },
  "security": {
    "title": "RenWeb ~ Security",
    "merge_defaults": true
  },
  "test": {
    "title": "RenWeb ~ Test",
    "merge_defaults": true
  }
}